<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dj.test.Chart">
    <Button
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:onClick="tempClicked"
        android:layout_below="@+id/peepbtn"
        android:layout_alignEnd="@+id/peepbtn"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humid"
        android:onClick="humidClicked"
        android:layout_below="@+id/temp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People Count"
        android:id="@+id/peepbtn"
        android:onClick="PeepCountClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luminosity"
        android:id="@+id/lumin"
        android:onClick="LuminClicked"
        android:layout_below="@+id/humid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oxidising Gas"
        android:onClick="OxClicked"
        android:id="@+id/oxbtn"
        android:layout_below="@+id/lumin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reducing Gas"
        android:onClick="RedClicked"
        android:id="@+id/redbtn"
        android:layout_below="@+id/oxbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO2"
        android:onClick="CODClicked"
        android:id="@+id/codbtn"
        android:layout_below="@+id/redbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
